language: java
jdk: oraclejdk11
services: mongodb
os:
- linux
env:
- PROJECT_DIR=1-HashTable
- PROJECT_DIR=2-Trie
- PROJECT_DIR=3-MyTreeSet
- PROJECT_DIR=4-DB
- PROJECT_DIR=5-Reflector
- PROJECT_DIR=8-Cannon
script: cd $PROJECT_DIR && ./gradlew check
